/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
}

body {
  font-family: Roboto, Arial, sans-serif;
}

/* Sidenav links */
a {
  text-decoration: none;
}

/* /Sidenav links */

.spacer {
  flex: 1 1 auto;
}

.nav-container {
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  /*padding-top: 64px;*/
}

.sidenav {
  display: flex;
  padding: 8px;
  align-items: center;
  justify-content: center;
  max-width: 32vw;
  box-shadow: 3px 0 6px rgba(0, 0, 0, .24);
}

.nav-content {
  display: flex !important;
  flex-wrap: wrap;
}

.nav-bloc-content {
  display: block !important;
}

.nav-content, .nav-bloc-content {
  padding: 20px 40px 40px 40px;
  box-sizing: border-box;
  justify-content: center;
}

.card-odd {
  margin-left: 6px !important;
}

.card {
  margin-bottom: 10px;
  width: 400px;
  /*
    Use this to display action buttons at the bottom of the card
    Other idea: fixed height or at least a default image
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;*/
}

.img-container {
  max-height: 400px;
  width: calc(100% + 48px);
  overflow: hidden;
  margin: 0 -24px 16px -24px;
}

.img-container img {
  position: relative;
  -webkit-transform: translateY(-6%);
  -ms-transform: translateY(-6%);
  transform: translateY(-6%);
}

.mat-card > .mat-card-actions:last-child {
  margin-bottom: 0 !important;
  padding-bottom: 0;
  bottom: 8px;
  position: absolute;
}

.mat-card-content {
  margin-bottom: 44px !important;
}

/* BADGE */
.mdl-badge {
  position: relative;
  white-space: nowrap;
  margin-right: 24px;
}

.mdl-badge:not([data-badge]) {
  margin-right: auto;
}

.mdl-badge[data-badge]::after {
  content: attr(data-badge);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: absolute;
  top: -11px;
  right: -24px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  font-size: 12px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #FF4081;
  color: rgb(255, 255, 255);
}

.mdl-badge[data-badge]::after {
  top: -10px;
  right: -5px;
}

.mdl-badge.mdl-badge--no-background[data-badge]::after {
  color: rgb(255, 64, 129);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 1px gray;
}

.mdl-badge.mdl-badge--overlap {
  margin-right: 8px;
}

.mdl-badge.mdl-badge--overlap::after {
  right: -10px;
}

/* MEDIA */
@media (max-width: 400px) {
  .nav-content, .nav-bloc-content {
    padding: 8px 8px 40px 8px;
  }

  .card-odd {
    margin-left: 0 !important;
  }

  .card-even {
    margin-left: 0 !important;
  }
  .card {
    min-width: 200px;
    width: 100%;
  }

  .mat-card-image {
    width: calc(100% - 16px) !important;
    margin-left: 8px !important;
  }
}

@media (min-width: 1000px) {
  .card-even {
    margin-left: 6px !important;
  }
}
